<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.redback.components</groupId>
    <artifactId>redback-components</artifactId>
    <version>1.0</version>
    <relativePath>../redback-components-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.redback.components.cache</groupId>
  <artifactId>spring-cache</artifactId>
  <name>Spring Cache Component</name>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Cache API with various implementations : simple HashMap, ehcache, oscache. Based on Spring container.</description>

  <url>http://redback.codehaus.org/components/${project.artifactId}</url>

  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/redback/components/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/components/trunk/spring-cache</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/components/trunk/spring-cache</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/components/trunk/spring-cache</url>
  </scm>

  <modules>
    <module>spring-cache-api</module>
    <module>spring-cache-test</module>
    <module>spring-cache-providers</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>  
  </dependencies>


  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!--
          <aggregate>true</aggregate>
          <bootclasspathArtifacts>
            <bootclasspathArtifact>
              <groupId>geronimo-spec</groupId>
              <artifactId>geronimo-spec-jta</artifactId>
              <version>1.0.1B-rc4</version>
            </bootclasspathArtifact>
          </bootclasspathArtifacts>
          -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
