<project>
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>plexus-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.plexus</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-msn</artifactId>
  <name>Plexus MSN Client Component</name>
  <version>1.0-alpha-3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>jmsn</groupId>
      <artifactId>msnmlib</artifactId>
      <version>1.4-20050613</version>
    </dependency>
  </dependencies>
</project>