<!--
  ~ Copyright 2007 The Codehaus Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>plexus-redback-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../plexus-components-parent/pom.xml</relativePath>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.plexus.registry</groupId>
  <artifactId>plexus-registry</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>
  <name>Plexus Registry Component</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/plexus-components/trunk/plexus-registry</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/plexus-components/trunk/plexus-registry</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/plexus-components/trunk/plexus-registry</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>plexus-registry-api</module>
    <module>plexus-registry-test</module>
    <module>plexus-registry-providers</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus.registry</groupId>
        <artifactId>plexus-registry-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus.registry</groupId>
        <artifactId>plexus-registry-test</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
