<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.redback.components</groupId>
  <artifactId>redback-components-aggregator</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Redback Components Aggregator Project</name>

  <modules>
    <module>spring-cache</module>
    <module>plexus-command-line</module>
    <module>plexus-expression-evaluator</module>
    <module>plexus-jabber</module>
    <module>spring-jdo2</module>
    <module>plexus-quartz</module>
    <module>plexus-msn</module>
    <module>spring-registry</module>
    <module>plexus-taskqueue</module>
    <module>plexus-spring</module>
    <module>plexus-xmlrpc</module>
    <module>spring-apacheds</module>
    <module>spring-utils</module>
  </modules>
</project>
