<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>plexus-redback-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../plexus-components-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.plexus</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-jabber</artifactId>
  <name>Plexus Jabber Client Component</name>
  <version>1.0-alpha-5-SNAPSHOT</version>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/plexus-components/trunk/plexus-jabber</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/plexus-components/trunk/plexus-jabber</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/plexus-components/trunk/plexus-jabber</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smackx</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>