<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>redback</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <artifactId>redback-site</artifactId>
  <name>Redback :: Site</name>
  <packaging>pom</packaging>
  <properties>
    <redbackVersion>${project.version}</redbackVersion>
    <siteDeploymentUrl>dav:https://dav.codehaus.org/redback/</siteDeploymentUrl>
  </properties>
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <configuration>
         <port>9000</port>
         <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
       </configuration>
       <!-- as already loaded by an extension: java.lang.ClassNotFoundException: org.slf4j.impl.StaticLoggerBinder -->
        <!--
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
             <artifactId>wagon-webdav-jackrabbit</artifactId>
             <version>2.0</version>
          </dependency>
        </dependencies>
        -->
      </plugin>
    </plugins>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/redback/redback-site/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/redback-site/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/redback-site/trunk</url>
  </scm>
  <distributionManagement>
   <site>
      <id>codehaus.org</id>
      <name>Redback Website</name>
      <url>${siteDeploymentUrl}</url>
    </site>
  </distributionManagement>
</project>
