<project>
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>plexus-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.plexus</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-command-line</artifactId>
  <name>Plexus Command Line Component</name>
  <version>1.0-alpha-3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>
</project>