<project>
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>plexus-redback-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../plexus-components-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.plexus</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-command-line</artifactId>
  <name>Plexus Command Line Component</name>
  <version>1.0-alpha-3-SNAPSHOT</version>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/plexus-components/trunk/plexus-command-line</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/plexus-components/trunk/plexus-command-line</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/plexus-components/trunk/plexus-command-line</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
      <version>1.0-alpha-20</version>
    </dependency>  
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>
</project>