<project>
  <parent>
    <groupId>org.codehaus.redback.components</groupId>
    <artifactId>redback-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../redback-components-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-command-line</artifactId>
  <name>Plexus Command Line Component</name>
  <version>1.0-alpha-3-SNAPSHOT</version>

  <url>http://redback.codehaus.org/components/${project.artifactId}</url>

  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/redback/components/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/components/trunk/plexus-command-line</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/components/trunk/plexus-command-line</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/components/trunk/plexus-command-line</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>
</project>