<project>
  <parent>
    <groupId>org.codehaus.redback.components</groupId>
    <artifactId>redback-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../redback-components-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-xmlrpc</artifactId>
  <name>Plexus XML-RPC Component</name>
  <version>1.0-beta-5-SNAPSHOT</version>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/components/trunk/plexus-xmlrpc</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/components/trunk/plexus-xmlrpc</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/components/trunk/plexus-xmlrpc</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>  
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>