<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project>
  <parent>
    <groupId>org.codehaus.redback.components</groupId>
    <artifactId>redback-components</artifactId>
    <version>1.0</version>
    <relativePath>../redback-components-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-xmlrpc</artifactId>
  <name>Plexus XML-RPC Component</name>
  <version>1.0-beta-5-SNAPSHOT</version>

  <url>http://redback.codehaus.org/components/${project.artifactId}</url>

  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/redback/components/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/components/trunk/plexus-xmlrpc</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/components/trunk/plexus-xmlrpc</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/components/trunk/plexus-xmlrpc</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>  
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>