<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.redback.components</groupId>
    <artifactId>redback-components</artifactId>
    <version>1.2</version>
    <relativePath>../redback-components-parent/pom.xml</relativePath>
  </parent>
  <artifactId>plexus-expression-evaluator</artifactId>
  <version>1.0-rc2-SNAPSHOT</version>
  <name>Plexus Expression Evaluator Components</name>
  <packaging>jar</packaging>

  <url>http://redback.codehaus.org/components/${project.artifactId}</url>

  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/redback/components/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/components/trunk/plexus-expression-evaluator</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/components/trunk/plexus-expression-evaluator</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/components/trunk/plexus-expression-evaluator</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
