<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>plexus-redback-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../plexus-components-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-expression-evaluator</artifactId>
  <version>1.0-rc2-SNAPSHOT</version>
  <name>Plexus Expression Evaluator Components</name>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/redback/plexus-components/trunk/plexus-expression-evaluator</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/plexus-components/trunk/plexus-expression-evaluator</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/plexus-components/trunk/plexus-expression-evaluator</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>