<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.redback.components.cache</groupId>
    <artifactId>spring-cache</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>spring-cache-providers</artifactId>
  <name>Spring Cache Providers</name>
  <packaging>pom</packaging>

  <description>Commons Cache API Providers Parent Pom.</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.redback.components.cache</groupId>
      <artifactId>spring-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback.components.cache</groupId>
      <artifactId>spring-cache-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>spring-cache-hashmap</module>
    <module>spring-cache-ehcache</module>
    <module>spring-cache-oscache</module>
  </modules>
</project>
