<project>
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>plexus-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.plexus</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-xmlrpc</artifactId>
  <name>Plexus XML-RPC Component</name>
  <version>1.0-beta-5-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>